<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT ALLAHABAD College Portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Copperplate Gothic Light;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            background: url('background.jpg') center/cover fixed no-repeat;
            height: 100vh;
            position: relative; /* Added for positioning */
        }
        h1 {
            color: #2975c6;
            z-index: 1;
        }
        h2 {
            color: #fff;
            z-index: 1;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .option {
            margin: 0 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 1;
        }
        .maintenance-button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .admin-button {
            background-color: #3498db;
            color: white;
            border: none;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
        }
    </style>
</head>
<body>

    
    <img class="logo" src="IIIT_logo_transparent.gif" alt="College Logo" width="100" height="100">

    <h1>Indian Institute Of Information Technology Allahabad</h1>
    <h2>Welcome to the College Asset Management Portal</h2>

    <div class="options">
        <div class="option">
            <button class="button maintenance-button" onclick="window.location.href='maintenancemenu.html'">Maintenance Staff</button>
        </div>
        <div class="option">
            <button class="button admin-button" onclick="window.location.href='adminmenu.html'">College Admin</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2023 IIIT Allahabad. All rights reserved.
    </div>

</body>
</html>
